@import "partials/reset";
@import "partials/colors";
@import "partials/fonts";
@import "partials/mixins";


body, h1, h2, h3, p {
  font-family: $poppins;
  font-weight: 200;
  color: $smoky-black;
}

.header {
  height: 200vh;
  width: 100vw;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  background: $carmine-pink;
}
.header h1 {
  position: relative;
  color: $isabelline;
  font-size: 110px;
  font-weight: 800;
  margin-top: 100px;
  opacity: 0;
  animation: slide 1.3s .2s cubic-bezier(0, 0, 0.38, 0.88) forwards;

}

.header h2 {
  position: relative;
  color: $isabelline;
  font-size: 50px;
  margin-left: 375px;
  opacity: 0;
  animation: fade-in 1s 1.5s cubic-bezier(0, 0, 0.38, 0.88) forwards;
  letter-spacing: .6rem;
}

.main-container {
  position: absolute;
  width: 100%;
  margin-top: 80vh;
  background: $isabelline;
  z-index: 1;
}

.about-me{
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.about-img {
  height: 500px;
  margin-top: 100px;
}
.about-header {
  font-size: 50px;
  display: block;
  width: 240px;
  font-weight: 800;
  margin: 100px 0px 40px 10vw;
  border-bottom: 10px solid $middle-blue-green;
  letter-spacing: .1rem;
}

.personal-info {
  width: 50vw;
  margin-left: 12vw;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 100px;
}
.skills-div {
  height: 600px;
  width: 100%;
  background-image: url("../images/crystal-bg.png");
  background-attachment: fixed;
  background-size: cover;
}
.skills-header {
  font-size: 80px;
  padding: 20px;
  margin-left: 40px;
  font-weight: 800;
  color: $isabelline;
}

.skills-grid {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.skills-grid div{
  padding: 40px 20px;
  font-size: 40px;
  color: $isabelline;
  font-weight: 800;
}

.projects-div {
  background: $isabelline;
}

.project-grid {
  width: 70%;
  margin: 50px auto;
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.project-div {
  background: $carmine-pink;
  border-radius: 10px;
  padding: 40px;
  color: $isabelline;
  font-size: 20px;
  line-height: 22px;
}

.project-div ul {
  margin-bottom: 40px;
}

.project-div li {
  margin-top: 15px;
}

.project-div a {
  color: $isabelline;
  font-size: 24px;
  font-weight: 800;
}

.project-title a {
  color: $isabelline;
  font-size: 34px;
  font-weight: 800;
  line-height: 36px;
}

.project-title {
  margin-bottom: 20px;
}


.project-header {
  font-size: 50px;
  display: block;
  width: 240px;
  font-weight: 800;
  margin: 100px 0px 40px 70vw;
  border-bottom: 10px solid $middle-blue-green;
  letter-spacing: .1rem;
}


.contact-info {
  height: 200px;
  font-size: 22px;
  width: 75%;
  margin: 40px auto;
}

.contact-info p {
  margin-bottom: 20px;
}

.contact-info a {
  color: $middle-blue-green;
}

.contact-header {
  font-size: 50px;
  display: block;
  width: 240px;
  font-weight: 800;
  margin: 100px 0px 40px 0;
  border-bottom: 10px solid $middle-blue-green;
  letter-spacing: .1rem;
}

@keyframes slide {
  100% {
    margin-top: 200px;
    opacity: 1;
  }
}

@keyframes fade-in {
  100% {
    opacity: 1;
  }
}

@import "partials/media-queries";
